@use 'variables.module.scss' as v

.Button 
    padding:1em 1em
    width:100%
    background: #b7c4ff
    transition: all .1s ease-in-out
    border-radius: .8em
    cursor: pointer
    border: 2px solid #b2d1ff
    &:hover 
        background: #8ab3f4
    span
        font-weight: 600
        font-size: 1.2rem
