@use 'variables.module.scss' as v

.navBar
    position: fixed
    padding: 1em
    background-color: v.$secondary-color
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100vh
    height: 100dvh
    z-index: 100

    a 
        transition: all .2s ease-in-out
        border-radius: .5em
        &:hover
            background-color: v.$third-color

    .topNav
        display: flex
        flex-direction: column
        gap: .8em
    h1
        color: white
        padding: 1.2em 1em

    h3
        color: white
        padding: 1.2em 1em
