.pokecard 
    display: flex
    flex-direction: column
    align-items: center
    transition: all .1s ease-in-out
    pointer-events: auto
    cursor: pointer
    &:hover
        transform:(translate(0px, -15px))
        img 
            filter: drop-shadow(0px 8px 4px rgba(#2d2d2d, .2)) 

        .info
            background: linear-gradient(135deg, #ffe9e9 0%,#d6d6d6 100%)
            filter: drop-shadow(0px 8px 0px #ffb1b1) drop-shadow(0px 4px 4px rgba(#2d2d2d, 0.3)) 

    img 
        z-index: 50
        transform:(translate(0px, 25px))

    .info 
        background: linear-gradient(135deg, #fff0f0 0%,#ffebeb 100%)
        filter: drop-shadow(0px 8px 0px #ffc9c9)
        padding:2em
        text-align: center
        border-radius: 1em
        border: none
        width:100%
        display: flex
        flex-direction: column
        gap: .3em

    .tag 
        border-radius: .8em
        padding:.5em
        border: none
        font-weight: 800


    .tags 
        margin-top: .6em
        display: flex
        justify-content: center
        gap:1em