@use 'variables.module.scss' as v

div
    .darken
        filter: brightness(0%)

    .blur25
        filter: blur(1rem)

    .darken.blur25
        filter: brightness(0%) blur(1rem)

    div
    .square
        width: 125px
        height: 125px
        background-color: black
        position: absolute

    .topleft
        transform: translate(0)

    .topright
        transform: translate(125px)

    .bottomleft
        transform: translate(0px, 125px)

    .bottomright
        transform: translate(125px, 125px)

    .input
        width: 100%
        padding: 1em
        outline: none
        text-align: center

.pokecard
