.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-height: 100dvh;
    gap:1em;
    h1 {
       text-align: center; 
    }
}


.grid {
    display: grid;
    padding: 1.5em 5em;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5em;
}

@media screen and (max-width:550px) {
    .grid {
        gap: 1em;
        padding: 2em 1em;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}